<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Implant Research Center - Missing</title>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117317833-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117317833-1');
</script>
<!-- begin include -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
 @import url("css/reset.css?m6ebo3");
 @import url("css/style.css?m6ebo3");
</style>

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/themes/light/light.css" type="text/css" media="screen" />
<!--#include file="scripts.inc" -->
<!-- end include -->
</style>
</head>
<body>
<!-- begin header -->
<div id="header">
  <div class="section">
    <div class="logo"><a href="index.html"><img src="images/irc-logo.png" alt="School of Biomedical Engineering" align="left"/></a></div>
    <div class="menu">
      <ul>
        <li class="menuitem"><a href="people/director.html">People</a></li>
        <li class="menuitem"><a href="research/implant-retrieval-research.html">Research</a></li>
        <li class="menuitem"><a href="facilities.html">Facilities</a></li>
        <li class="menuitem"><a href="publications/2016.html">Publications</a></li>
        <li class="menuitem"><a href="handbooks/uhmwpe-biomaterials-handbook.html">Handbooks</a></li>
        <li class="menuitem"><a href="news.html">News</a></li>
        <li class="menuitem"><a href="links.html">Links</a></li>
      </ul>
    </div>
    <div class="drexel-logo"><a href="http://www.drexel.edu" target="_blank"><img src="images/drexel-logo.png" alt="Drexel University" align="right"/></a></div>
    <div class="clear"></div>
  </div>
</div>
<!-- end header -->
<div id="container">
  <div class="submenu">
    <div class="section">
      <ul class="submenu">
        <li> </li>
      </ul>
    </div>
  </div>
  <div class="rightcontent">
    <div id="content">
      <h1>404 Error</h1>
      <div class="section">
        <h2>Page Not Found</h2>
        <p>If you think you have come to this page in error, please contact the website administrator.</p>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<!-- begin footer -->
<div id="footer">
  <div class="section">
    <div style="float: right; width: 50%; text-align:right;"> <a href="http://www.medicalpeek.org/"><img src="images/peek-logo.png" alt="Peek Logo"/></a> <a href="http://www.uhmwpe.org/"><img src="images/uhmwpe-logo.png" alt="UHMWPE Logo" /></a> </div>
    <div style="float: left; width: 50%;">
      <p>©2015 Implant Research Center</p>
      <p>3401 Market St, Suite 345, Philadelphia, PA 19104 <br/>
        Phone: (215) 571 4345 or (215) 571 4346 <br/>
        Fax: (215) 571 4348</p>
    </div>
    <div class="clear"></div>
		<div>Last Updated: March 2016<br/>
		This website is maintained by Jaclyn Schachtner</div>
  </div>
</div>
<!-- end footer -->
</body>
</html>
